<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.21061.1012.0" />
    <meta name="itemCount" content="3" />
    <meta name="totalDuration" content="324125" />
    <title>Power</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\Rajesh\Music\ovr speed.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ovr speed" trackArtist="Unknown Artist" duration="84192" />
      <media src="C:\Users\Rajesh\Music\ovr.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ovr" trackArtist="Unknown Artist" duration="113684" />
      <media src="C:\Users\Rajesh\Music\ovr slow.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="ovr slow" trackArtist="Unknown Artist" duration="126249" />
    </seq>
  </body>
</smil>